# Le fichier de montage fstab
lxc.mount = ./fstab

# Le nom d'hôte à définir dans le conteneur
lxc.utsname = virtnode

# Le réseau a plusieurs types de configuration :
#
#  * veth    : Le réseau utilisera le périphérique virtuel veth, le lien
#              indiqué doit être un pont
#  * macvlan : Le réseau utilisera le périphérique virtuel macvlan, le lien
#              indiqué doit être une interface existant, habituellement eth0
#  * phys    : Le réseau utilisera un périphérique réseau physique, le lien
#              spécifié doit être une interface existante
lxc.network.type = macvlan

# Spécifiez les drapeaux qui seront utilisés pour le réseau, en fait seulement <up> est permis
# ce qui signifie que le réseau doit être mis en place lors de sa création. Si le réseau est 
# mis en place, la boucle est aussi automatiquement configurée.
lxc.network.flags = up

# Spécifiez le périphérique réseau physique qui communique avec
# le monde extérieur
lxc.network.link = eth0

# MAC adresse Ethernet NIC
lxc.network.hwaddr = 4a:49:43:49:79:bd

# Indiquez l'adresse IPv4 du conteneur. Plusieurs lignes sont autorisés et 
# signifieront que plusieurs adresses seront affectés à l'interface
lxc.network.ipv4 = 1.2.3.5/24

# Indiquez l'adresse IPv6 du conteneur. Plusieurs lignes sont autorisés et 
# signifieront que plusieurs adresses seront affectés à l'interface
lxc.network.ipv6 = 2003:db8:1:0:214:1234:fe0b:3596

